<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
</head>
	
<body>
		<div class="logo">
   <img logo src="img/MH Logo.png" width="375" height="357" alt="" />
</div>
<img src="img/Aktiv 4.png" class="responsiveimg" width="300" height="520" alt=""/> 
<img src="img/icon1.png" class="responsiveimg2" width="60" height="60" alt=""/>
<img src="img/icon2.png" class="responsiveimg3" width="60" height="60" alt=""/>
<img src="img/icon3v2.png" class="responsiveimg4" width="60" height="80" alt=""/>
<img src="img/info2.png" class="responsiveimg5" width="1248" height="373" alt=""/>
<ul>
  <li style="float:right"><a href="kontakt.html">Kontakt</a></li>
	 <li style="float:right"><a href="Om.html">Om</a></li>
	  <li style="float: right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Galleri</a>
    <div class="dropdown-content">
      <a href="produkter.html">Nyheder</a>
      <a href="galleri.html">Mundhæld</a>
  <li style="float:right"><a href="#news">Hjem</a></li>
    </div>
  </li>
</ul>
	
<h1> <span>Mundhæld</span></h1>
<h2> <span>Hvad er på fad</span></h2>
	
 

	
</body>
</html>
